{
  "name": "Loja Sempre Bonita",
  "short_name": "Sempre Bonita",
  "description": "Sistema de Gestão — Loja Sempre Bonita",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede7",
  "theme_color": "#6b1235",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}